DEBUG=False

ENABLE_TTS=False

# ONNX model you downloaded using *piper.download_voices*
TTS_ONNX_MODEL_PATH=<your-onnx-model-path>

# API Key from OpenAI
OPENAI_API_KEY=your-api-key
MODEL_NAME=gpt-4o-mini

# (Optional) To get weather information
# API Key from https://www.weatherapi.com
WEATHER_API_KEY=your-api-key